<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618162864" parent="1315616308944" x="380" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618165776" parent="1315616308944" x="305" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618163280" parent="1315616308944" x="391" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618163488" parent="1315616308944" x="468" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618160784" parent="1315616308944" x="304" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618164944" parent="1315616308944" x="386" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618165984" parent="1315616308944" x="465" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618010496" parent="1315616308944" id_b="1315618162864" id_e="1315618163488" b_x="380" b_y="459" e_x="468" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618014096" parent="1315616308944" id_b="1315618162864" id_e="1315618163280" b_x="380" b_y="459" e_x="391" e_y="526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618015056" parent="1315616308944" id_b="1315618162864" id_e="1315618165776" b_x="380" b_y="459" e_x="305" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618016736" parent="1315616308944" id_b="1315618165776" id_e="1315618160784" b_x="305" b_y="533" e_x="304" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618015296" parent="1315616308944" id_b="1315618165776" id_e="1315618164944" b_x="305" b_y="533" e_x="386" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618015776" parent="1315616308944" id_b="1315618164944" id_e="1315618165984" b_x="386" b_y="600" e_x="465" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="tn4" shapeColor="0" id="1315616308944" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="76" idtf_pos_y="-59">
            <points>
                <point x="261" y="437"/>
                <point x="261" y="644"/>
                <point x="580" y="644"/>
                <point x="580" y="427"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618164528" parent="1315616307408" x="378" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618163072" parent="1315616307408" x="298" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618161824" parent="1315616307408" x="466" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618013856" parent="1315616307408" id_b="1315618164528" id_e="1315618163072" b_x="378" b_y="201" e_x="298" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618016256" parent="1315616307408" id_b="1315618163072" id_e="1315618164528" b_x="298" b_y="347" e_x="378" e_y="201" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="305" y="243"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618012896" parent="1315616307408" id_b="1315618161824" id_e="1315618164528" b_x="466" b_y="323" e_x="378" e_y="201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618014336" parent="1315616307408" id_b="1315618164528" id_e="1315618161824" b_x="378" b_y="201" e_x="466" e_y="323" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="460" y="254"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618017696" parent="1315616307408" id_b="1315618163072" id_e="1315618161824" b_x="298" b_y="347" e_x="466" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618011216" parent="1315616307408" id_b="1315618161824" id_e="1315618163072" b_x="466" b_y="323" e_x="298" e_y="347" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="376" y="370"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="tn3" shapeColor="0" id="1315616307408" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="240" y="166"/>
                <point x="240" y="399"/>
                <point x="565" y="399"/>
                <point x="565" y="159"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618162656" parent="1315616312016" x="-185.819" y="498.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618165152" parent="1315616312016" x="-302.819" y="589.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618168480" parent="1315616312016" x="2.18091" y="514.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618165360" parent="1315616312016" x="-150.819" y="624.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618166400" parent="1315616312016" x="-16.8191" y="654.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618015536" parent="1315616312016" id_b="1315618165360" id_e="1315618162656" b_x="-150.819" b_y="624.723" e_x="-185.819" e_y="498.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618011456" parent="1315616312016" id_b="1315618162656" id_e="1315618165152" b_x="-185.819" b_y="498.723" e_x="-302.819" e_y="589.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618011696" parent="1315616312016" id_b="1315618168480" id_e="1315618162656" b_x="2.18091" b_y="514.723" e_x="-185.819" e_y="498.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618012656" parent="1315616312016" id_b="1315618166400" id_e="1315618165360" b_x="-16.8191" b_y="654.723" e_x="-150.819" e_y="624.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618017216" parent="1315616312016" id_b="1315618166400" id_e="1315618168480" b_x="-16.8191" b_y="654.723" e_x="2.18091" e_y="514.723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="tn2" shapeColor="0" id="1315616312016" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="43" idtf_pos_y="-15">
            <points>
                <point x="-337" y="456"/>
                <point x="-337" y="681"/>
                <point x="72" y="681"/>
                <point x="72" y="454"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618161200" parent="1315616305488" x="-283" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618164736" parent="1315616305488" x="-137" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618164112" parent="1315616305488" x="-131" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618162240" parent="1315616305488" x="22" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1315618168064" parent="1315616305488" x="3" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618010736" parent="1315616305488" id_b="1315618164112" id_e="1315618168064" b_x="-131" b_y="326" e_x="3" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618014576" parent="1315616305488" id_b="1315618164736" id_e="1315618161200" b_x="-137" b_y="164" e_x="-283" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618014816" parent="1315616305488" id_b="1315618164736" id_e="1315618164112" b_x="-137" b_y="164" e_x="-131" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618013616" parent="1315616305488" id_b="1315618162240" id_e="1315618164736" b_x="22" b_y="216" e_x="-137" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1315618013376" parent="1315616305488" id_b="1315618168064" id_e="1315618162240" b_x="3" b_y="356" e_x="22" e_y="216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="tn1" shapeColor="0" id="1315616305488" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-175" idtf_pos_y="87">
            <points>
                <point x="-355" y="114"/>
                <point x="-355" y="396"/>
                <point x="71" y="396"/>
                <point x="71" y="105"/>
            </points>
        </contour>
    </staticSector>
</GWF>
